function getRandomIntInclusive(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

exports.onMessageReceived = (function Version(bot, doc, user, userID, channelID, message, event) {
    if (message === "*necrolenny") {
bot.sendMessage({
            to: doc.logchannel,
            message: "<@" + userID + "> asked for a Necrolenny."
        });
        bot.sendMessage({
            to: channelID,
            message: ">[ ͡° ͜ʖ‌" + Array(getRandomIntInclusive(5, 201)).join("‌") + " ͡°]<"
        });

            }
});
